{
  "name": "space-defend-server",
  "version": "1.0.0",
  "private": true,
  "description": "space-defend Server",
  "scripts": {
    "build": "webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "serve": "nodemon dist/main.js",
    "dev": "npm run build && concurrently \"npm run build:watch\" \"npm run serve\"",
    "start": "node dist/main.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-webpack-plugin": "^6.0.0",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "wait-on": "^8.0.5",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
